org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)
forge_version=47.3.1
forge_version_range=[0,)
loader_version_range=[0,)
mapping_channel=official
mapping_version=1.20.1

mod_id=forgotteneast
mod_name=Forgotten East
mod_license=No Rights Reserved
mod_version=1.0.0
mod_group_id=com.forgotteneast
mod_authors=Me
mod_description=Nothing to see here.